<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="capitalize">Home</title>
    <link rel="icon" href="./logo.svg">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./tailwind.css">
</head>

<body class="bg-black">
    <section>

        <div class="  p-10 flex" style="font-family: Pilat;">
            <!-- logo create -->
            <div class="text-white pl-28 mr-auto hidden lg:flex">

                <div class="w-12 h-12 my-auto ">
                    <img src="./logo.svg" alt="">
                </div>
                <div class="px-3 my-auto ">
                    <p class="font-bold text-2xl">odyssey</p>
                    <p class="uppercase logocolor text-sm">bicycle</p>
                </div>
            </div>
            <!-- navbar design -->
            <div class="text-white uppercase flex  ">
                <div class=" px-2 lg:px-4 my-auto mx-3 md:mx-10  lg:mx-20 h-7 overflow-hidden">
                    <div class="animation">

                        <p class="opacity-40 hidden lg:block">Home</p>
                        <a class="themecolor " href="#home">Home</a>
                    </div>
                </div>
                <div class=" px-2 lg:px-4 my-auto mx-3 md:mx-10  lg:mx-20 h-7 overflow-hidden">
                    <div class="animation">

                        <p class="opacity-40 hidden lg:block">services</p>
                        <a class="themecolor " href="#services">services</a>
                    </div>
                </div>
                <div class=" px-2 lg:px-4 my-auto mx-3 md:mx-10  lg:mx-20  h-7 overflow-hidden">
                    <div class="   animation ">

                        <p class="opacity-40 hidden lg:block">about</p>
                        <a class="themecolor " href="about.html">about</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="relative text-white hidden xl:block" id="home">
            <img src="./bike.svg" alt="" class=" ">
            <div class="top-0 bottom-0 left-0 right-0 absolute mt-96   ml-10 pl-28 flex">
                <div class="main  "><!--this left side thing-->

                    <div>

                        <p class="text-7xl ">odyssey</p>
                        <p class="text-8xl themecolor">ONE</p>
                    </div>

                    <div>
                        <p class="widthfortext mt-14 opacity-50">Odyssey ONE's electric bikes are equipped with advanced
                            technology, including a powerful electric motor, long-lasting battery, and intuitive
                            controls. The company's bikes are also built with durable materials and are designed to
                            withstand the wear and tear of everyday use.</p>
                    </div>
                    <div class="mt-4 relative">
                        <a target="_blank"
                            href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1">
                            <button class="button">BUY ONE </button></a>


                    </div>
                </div>
                <!-- <div class="ml-80   relative  left-96 border  ">right side think -->
                <div class="part1  p-5   themeblackcolor  h-24 rounded-2xl flex normal">
                    <a href="#brake">


                        <img src="./vicheal.svg" alt="" class="image transform scale-110 duration-200 hover:scale-150 ">
                        <div class=" overflow-hidden hide ">
                            <div class="px-5">
                                <p class="font-bolder smalltext opacity-60">Brakers</p>
                                <p class="text-lg">s ram code R</p>
                            </div>
                    </a>
                </div>
            </div>
            <div class="  part2  p-5  themeblackcolor   h-24 rounded-2xl flex  normal">
                <a href="#seat" class="flex">

                    <img src="./vicheal.svg" alt="" class="image transform scale-110 duration-200 hover:scale-150 ">
                    <div class=" overflow-hidden hide ">
                        <div class="px-5">
                            <p class="font-bolder smalltext opacity-60">Light seat</p>
                            <p class="text-lg">Cygolite Hotrod 50</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="   part3  p-5  themeblackcolor   h-24 rounded-2xl flex  normal">
                <a href="#battery">
                    <img src="./vicheal.svg" alt="" class="image transform scale-110 duration-200 hover:scale-150 ">
                    <div class=" overflow-hidden hide ">
                        <div class="px-5">
                            <p class="font-bolder smalltext opacity-60">Battery
                            </p>
                            <p class="text-lg">Juiced 52V Battery Pack</p>
                        </div>
                </a>

            </div>
        </div>
        <div class="   part4  p-5  themeblackcolor   h-24 rounded-2xl flex  normal">
            <a href="#motor">

                <img src="./vicheal.svg" alt="" class="image transform scale-110 duration-200 hover:scale-150 ">
                <div class=" overflow-hidden hide ">
                    <div class="px-5">
                        <p class="font-bolder smalltext opacity-60">Motor
                        </p>
                        <p class="text-lg">Yamaha PW-X2</p>
                    </div>
            </a>
        </div>
        </div>
        <div class=" ml-52 flex" data-aos="fade-down">
            <div class="mt-auto pb-20 flex px-20">
                <img src="./somedetail.svg" alt="">
                <div class="px-5">
                    <p class="smalltext opacity-60">speed</p>
                    <p> 80.6KM/H</p>
                </div>
            </div>
            <div class="mt-auto pb-20 flex px-20">
                <img src="./somedetail.svg" alt="">
                <div class="px-5">
                    <p class="smalltext opacity-60">material</p>
                    <p> Carbon (CF)</p>
                </div>
            </div>
            <div class="mt-auto pb-20 flex">
                <img src="./somedetail.svg" alt="">
                <div class="px-5">
                    <p class="smalltext opacity-60">Sizes</p>
                    <p> S, M, L, XL</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>


        </div>

        <div class="relative text-white block xl:hidden">
            <img src="./bike.svg" alt="">
            <div class="absolute p-10 lg:mt-14 top-0 bottom-0 left-0 right-0">
                <p class="text-2xl sm:text-6xl">odyssey
                </p>
                <p class="text-3xl sm:text-8xl themecolor">ONE</p>
                <div>
                    <p class=" hidden  lg:block w-80 pt-4 opacity-40 pb-10">Odyssey ONE's electric bikes are equipped
                        with advanced technology, including a powerful electric motor, long-lasting battery, and
                        intuitive controls. The company's bikes are also built with durable materials and are designed
                        to withstand the wear and tear of everyday use.</p>
                </div>
                <button class="button hidden lg:block">BUY ONE</button>
                <a target="_blank"
                    href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1">

                    <img src="./buy one.svg " alt="buy one" id="different"
                        class="mt-10 -ml-10 block w-50  sm:w-80  lg:hidden">
                </a>
            </div>

        </div>
    </section>
    <section class="  text-white  mt-20 " id="brake">
        <div class="flex">

            <div class="relative overflow-hidden  w-30 hidden xl:block parent text-white">

                <img src="./bike.svg" alt="" class="hidingcycle movinganimation z-50 ">
                <div class="absolute z-50 bottom-20 left-10 right-0 ml-72  w-1/3 ">
                    <a target="_blank"
                        href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1"><img
                            src="./buy one.svg" alt=""></a>
                </div>
                <div class="z-index absolute bottom-40 px-5 pt-4">
                    <p class="font-bold text-2xl text-center mt-4">INFO OBOUT SERVICES AND WARRANTY </p>
                    <ol class="z-index p-5">
                        <li class="lightcolor points"> cycle warranty <span class="opacity-100 font-bold text-red-500">5
                                years</span> .</li>
                        <li class="lightcolor points">our company is around the india. </li>
                        <li class="lightcolor points">we have customer care number to provide services</li>
                        <li class="lightcolor points">brake warranty <span class="text-red-500 font-bold"> 2
                                years</span></li>
                    </ol>

                </div>
            </div>
            <div class=" pl-12 pt-10 mt-10  lg:mt-1" data-aos="zoom-in">
                <p class="text-5xl lg:text-6xl">The best Brakes</p>
                <p class="text-6xl lg:text-7xl">in the world</p>
                <p class=" lg:ml-8 text-3xl md:text-6xl themecolor">SRAM Code R</p>
                <div class="flex flex-wrap lg:flex-nowrap w-full">
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            For superior braking power, we built Code R with our DirectLink lever mated to an oversized
                            four-piston caliper. Finger ergonomics adapt with a tool-free reach adjust - offering a
                            perfect
                            balance of all forces: reliable, practical and - naturally - powerful.
                        </div>
                    </div>
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Designed specifically for heavy-duty demands.
                            Engineered for easy installation and maintenance.
                            Metallic pads come standard for more power and longer wear.
                        </div>
                    </div>
                </div>
            </div>
            <div class=" w-96  overflow-hidden hidden xl:block">

                <img src="./brake.svg" alt="" class="w-72 h-96 transform scale -ml-48 ">
            </div>
    </section>
    <section class="  text-white p-5 " id="battery">
        <div class="flex">

            <div class="relative overflow-hidden  w-30 hidden xl:block parent text-white">

                <img src="./bike.svg" alt="" class="hidingcycle movinganimation z-50 ">
                <div class="absolute z-50 bottom-20 left-10 right-0 ml-72  w-1/3 ">
                    <a target="_blank"
                        href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1"><img
                            src="./buy one.svg" alt=""></a>
                </div>
                <div class="z-index absolute bottom-40 px-5 pt-4">
                    <p class="font-bold text-2xl text-center mt-4">INFO OBOUT SERVICES AND WARRANTY </p>
                    <ol class="z-index p-5">
                        <li class="lightcolor points"> cycle warranty <span class="opacity-100 font-bold text-red-500">5
                                years</span> .</li>
                        <li class="lightcolor points">our company is around the india. </li>
                        <li class="lightcolor points">we have customer care number to provide services</li>
                        <li class="lightcolor points">battery warranty <span class="text-red-500 font-bold"> 3
                                years</span></li>
                    </ol>

                </div>
            </div>
            <div class="p-10 mt-10  lg:mt-1">
                <div data-aos="zoom-in">

                    <p class=" text-5xl lg:text-6xl">The best battery</p>
                    <p class="text-5xl lg:text-7xl">in the world</p>
                    <p class=" lg:ml-8 text-3xl md:text-6xl themecolor">Juiced 52V Battery</p>
                </div>
                <div class="flex flex-wrap w-full lg:flex-nowrap">
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Introducing Juiced Bikes NEW G2 52-Volt lithium-ion e-bike battery pack. A huge leap forward
                            in
                            battery technology - the redesigned platform system delivers a massive functionality
                            upgrade!

                        </div>
                    </div>
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Equipped with a grip handle for quick installation and removal,he G2 battery pack delivers a
                            more ergonomic and easy-to-carry design.
                            now your battery range before you ride with the built-in LED Battery Charge meter.
                        </div>
                    </div>
                </div>
            </div>
            <div class=" w-96  overflow-hidden hidden xl:block">
                <img src="./battery.png" alt="" class="w-72 h-96 transform scale -ml-48 ">
            </div>
    </section>
    <section class="  text-white p-5 " id="seat">
        <div class="flex">

            <div class="relative overflow-hidden  w-30 hidden xl:block parent text-white">

                <img src="./bike.svg" alt="" class="hidingcycle movinganimation z-50 ">
                <div class="absolute z-50 bottom-20 left-10 right-0 ml-72  w-1/3 ">
                    <a target="_blank"
                        href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1"><img
                            src="./buy one.svg" alt=""></a>
                </div>
                <div class="z-index absolute bottom-40 px-5 pt-4">
                    <p class="font-bold text-2xl text-center mt-4">INFO OBOUT SERVICES AND WARRANTY </p>
                    <ol class="z-index p-5">
                        <li class="lightcolor points"> cycle warranty <span class="opacity-100 font-bold text-red-500">5
                                years</span> .</li>
                        <li class="lightcolor points">our company is around the india. </li>
                        <li class="lightcolor points">we have customer care number to provide services</li>
                        <li class="lightcolor points">seat warranty <span class="text-red-500 font-bold"> 1
                                years</span></li>
                    </ol>

                </div>
            </div>
            <div class="p-10 mt-10  lg:mt-1">
                <div data-aos="zoom-in">

                    <p class="text-5xl lg:text-7xl">The best seat</p>
                    <p class="text-5xl lg:text-6xl">in the world</p>
                    <p class="lg:ml-8 text-3xl md:text-6xl themecolor">Cygolite Hotrod 50</p>
                </div>
                <div class="flex flex-wrap w-full lg:flex-nowrap">
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Packed in a sleek profile that complements your road bike, the Hotrod 50™ unleashes a
                            powerful
                            50 lumens of radiant wide coverage. Its 6 attention grabbing modes keep motorists aware of
                            your
                            presence

                        </div>
                    </div>
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            any time you’re on the road. Its Versatite™ flexible mount lets you attach the Hotrod 50™
                            tail
                            light to most seat posts and seat stays, including aero styles.
                        </div>
                    </div>
                </div>
            </div>
            <div class=" w-96  overflow-hidden hidden xl:block">
                <img src="./seat.png" alt="" class="w-72 h-52 transform scale ml-52  mb-32">
            </div>
    </section>
    <section class="  text-white p-5 " id="motor">
        <div class="flex">

            <div class="relative overflow-hidden  w-30 hidden xl:block parent text-white">

                <img src="./bike.svg" alt="" class="hidingcycle movinganimation z-50 ">
                <div class="absolute z-50 bottom-20 left-10 right-0 ml-72  w-1/3 ">
                    <a target="_blank"
                        href="https://www.amazon.in/EMotorad-X2-Mountain-Detachable-Suspension/dp/B0BSLL33PZ/ref=sr_1_4?crid=WU5UCWOFFIPF&keywords=electric%2Bcycle&qid=1677837842&sprefix=electric%2Bcycl%2Caps%2C409&sr=8-4&th=1"><img
                            src="./buy one.svg" alt=""></a>
                </div>
                <div class="z-index absolute bottom-40 px-5 pt-4">
                    <p class="font-bold text-2xl text-center mt-4">INFO OBOUT SERVICES AND WARRANTY </p>
                    <ol class="z-index p-5">
                        <li class="lightcolor points"> cycle warranty <span class="opacity-100 font-bold text-red-500">5
                                years</span> .</li>
                        <li class="lightcolor points">our company is around the india. </li>
                        <li class="lightcolor points">we have customer care number to provide services</li>
                        <li class="lightcolor points">MOTOR warranty <span class="text-red-500 font-bold"> 3
                                years TO 5 years</span></li>
                    </ol>

                </div>
            </div>
            <div class="p-10 mt-10  lg:mt-1">
                <div data-aos="zoom-in">

                    <p class="text-5xl md:text-7xl">The best motor</p>
                    <p class="text-5xl md:text-6xl">in the world</p>
                    <p class="lg:ml-8 text-3xl md:text-6xl themecolor">Yamaha PW-X2</p>
                </div>
                <div></div>
                <div class="flex  flex-wrap md:flex-nowrap w-full ">
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Yamaha’s PWSeries SE is based on the first-generation of the PW motor and brings all the
                            features which made it so popular. This upgraded version brings an even faster speed sensor
                            within the rear hub, making the motor response even quicker. A quicker response means a more
                            natural feel with the assist.

                        </div>
                    </div>
                    <div data-aos="fade-up">

                        <div class="opacity-40 p-5 w-80">
                            Drive Unit: Center mount,
                            Weight: 7.7 lbs,
                            Rated Nominal Power: 250 W,
                            Max Torque: 70 Nm,
                            Max Support Speed: 20 MPH,
                            Max Support Mode %: High-280%, Standard-190%, ECO-100%, ECO+/50%.
                        </div>
                    </div>
                </div>
            </div>
            <div class=" w-96  overflow-hidden hidden xl:block">
                <img src="./motor.png" alt="" class="w-72 h-52 transform scale ml-20  mt-20">
            </div>
    </section>
    <section class="p-5 text-white block   w-full flex xl:hidden  justify-center" id="services">
        <div>
            <p class="h1 text-center font-bold  text-4xl">All warranty details and services are here</p>
            <ol class="p-5 text-center text-lg ">
                <li class="flex justify-center  lightcolor">motor warranty - <span class="text-red-500 font-bold">3 to 4
                        years</span> </li>
                <li class="flex justify-center lightcolor">battery warranty - <span class="text-red-500 font-bold">3
                        years </span></li>
                <li class="flex justify-center lightcolor">cycle warranty -<span class="text-red-500 font-bold">5
                        years</span>
                </li>
                <li class="flex justify-center lightcolor">led seat warranty - <span class="text-red-500 font-bold">1
                        year</span></li>
            </ol>
        </div>
    </section>
</body>

<style>
    html {
        scroll-behavior: smooth;
    }

    .points::before {
        font-size: 40px;
        font-weight: bolder;
        content: ".";
        color: #51e7ef5b;
    }

    .z-index {
        z-index: -1;
    }

    .lightcolor {
        color: rgba(255, 255, 255, 0.281);
    }

    .movinganimation {
        transition: all 1s .5s;

    }

    .parent:hover .movinganimation {
        transform: translateX(-840px);
    }

    .fadeout {
        opacity: 1;
        transition: all .5s ease-in-out;
    }

    .parent:hover .fadeout {
        opacity: 0;
    }

    .scale {
        transform: scale(3);
        transition: all 1s ease-in-out;
    }

    .scale:hover {
        transform: scale(4);
    }

    .hidingcycle {
        transform: scale(2);
        margin-top: -20px;
        margin-left: -200px;
        width: 1000px;
        height: 500px;

    }

    .button {
        color: white;
        width: 200px;
        height: 50px;
    }

    .button::before {
        border: 2px solid white;
        width: 120px;
        height: 200px;
    }

    .btn {
        /* border: 1px solid #51E8EF; */

        width: 200px;
        height: 48px;
        background-color: transparent;
        /* border: 2px solid #51E8EF; */
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        border-top: 2px solid white;
        animation: border-top 3s infinite alternate;
    }

    /* @keyframes border-top{
    0%{
        width: 0; 
        height: 20px;
    }
    50%{
        width:0 ;
        height: 10px   ;
    }
    100%{
        width:0 ;
        height: 50px   ;
    }
} */


    .mix {
        background-image: linear-gradient(top, black, );
    }

    .letterspacing {
        letter-spacing: 10px;
    }

    .widthfortext {
        width: 400px;
    }

    @media (min-width:900px) {
        .animation:hover {
            bottom: 20px;
        }
    }

    .animation {
        position: relative;
        bottom: 0px;
        transition: .4s ease-in-out;
        cursor: pointer;
    }

    .logocolor {
        color: #51E8EF;
        letter-spacing: 3px;
        font-size: 12px;
    }

    .themecolor {
        color: #51E8EF;
    }
</style>
<!--this animation button-->
<style>
    .part1 {
        position: absolute;
        left: 62%;
        top: -31%;
    }

    .part4 {
        position: absolute;
        left: 39%;
        top: 36%;
    }

    .part3 {
        position: absolute;
        left: 56%;
        top: 20%;
    }

    .part2 {

        position: absolute;
        left: 46%;
        top: -10%;
    }

    @media (max-width:1600px) {


        .part1 {
            position: absolute;
            left: 63%;
            top: -50%;
        }

        .part4 {
            position: absolute;
            left: 38%;
            top: 28%;
        }

        .part3 {
            position: absolute;
            left: 56%;
            top: 10%;
        }

        .part2 {

            position: absolute;
            left: 46%;
            top: -27%;
        }

    }

    .hide {
        width: 0;
        height: 0;
        transition: all 1s linear;
    }

    .normal:hover .hide {
        width: 200px;
        height: 50px;
    }

    .image {
        transform: scale(100px);
        width: 100px;
        height: 70px;
        transition: .5s all linear;
    }

    .image:hover {
        transform: scale(200px);
    }

    .themeblackcolor {
        background-color: rgba(0, 0, 0, 0.404);
    }

    .smalltext {
        font-size: 13px;
    }

    :root {
        --width: 300px;
        --height: 80px;
    }

    .black {
        background-color: rgb(0, 0, 0);

    }

    .button {
        position: relative;
        transition: all .5s linear;
        width: 300px;
        font-size: 50px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        color: white;

    }

    .button::before {

        left: 0;
        top: 0;
        content: "";
        position: absolute;
        /* width:111px ; */
        width: 0px;
        height: 0px;
        /* height: 45px; */
        animation: border-top 3s infinite alternate;
        border-right: 2px solid #00f7ff;
        border-top: 2px solid #51E8EF;
        border-bottom: none;
        border-left: none;
    }

    .button::after {

        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        /* width:111px ; */
        width: 0px;
        height: 0px;
        /* height: 45px; */
        animation: border-top 3s infinite alternate;
        animation-play-state: running;
        border-left: 2px solid #51E8EF;
        border-bottom: 2px solid #51E8EF;
        border-top: none;
    }

    .button:hover {
        cursor: pointer;
        box-shadow: #51E8EF 5px 5px 20px, #51E8EF -5px -5px 20px;
    }

    .button::after:hover~.button {
        animation-play-state: paused;
    }

    .button:hover .button::after {
        animation-play-state: paused;
        cursor: pointer;
    }

    @keyframes border-top {
        0% {
            height: 0;
            width: 0;
        }

        50% {
            width: var(--width);
            height: 0;
        }

        100% {
            width: var(--width);
            height: var(--height);
        }
    }

    @keyframes border-bottom {
        0% {
            height: 0;
            width: 0;
        }

        50% {
            width: var(--width);
            height: 0;
        }

        100% {
            width: var(--width);
            height: var(--height);
        }
    }
</style>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>